<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/setup.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/terminal.png</file>
        <file>images/app.ico</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/parameters.png</file>
        <file>images/rotate.png</file>
        <file>images/scale.png</file>
        <file>images/translate.png</file>
    </qresource>
</RCC>
